{
  "manifest_version": 3,
  "name": "Meatball - Kick Moderation & Rewards",
  "name_tr": "Köfte - Kick Moderasyon ve Ödüller",
  "version": "1.0.0",
  "description": "Advanced moderation panel and reward system for Kick streamers and moderators",
  "description_tr": "Kick yayıncıları ve moderatörleri için gelişmiş moderasyon paneli ve ödül sistemi",
  "author": "Meatball Team",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  
  "host_permissions": [
    "*://kick.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["*://kick.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Meatball - Moderation Panel",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "popup.html",
        "static/css/*.css",
        "static/js/*.js",
        "static/media/*",
        "icons/*.png"
      ],
      "matches": ["*://kick.com/*"]
    }
  ]
}
